<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 800px;
  margin: auto;
  background-color: #fadadd;
  height: 670px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #ff91a4 ;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: antiquewhite;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ffb6c1;
  color: black;
}

.active {
  background-color: #ce4676;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active", style="color: antiquewhite">Home</a>
  <div id="myLinks">
    <a href="#previous">Previous</a>
    <a href='moreinfo.html' class = 'css-class'>More Info</href>
    <a href="#next">Next</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>

    

<center> <h2 style="color:#E11584;">Concered about Breasthttps://LancerHacks2023.divyamoorthy.repl.co Cancer? Get a diagnostic at </h1> </center> 
<center><h1 style="color:#FA86C4;"><i>Pink</i>Power!</h1> </center> 

<center> <p style="color:#ab274f;"> Through a trained machine learning database of information regarding tumours, check to see if any of the symptoms match yours and get a diagnostic!</p> </center> 

  
<body style="background-color:#ce4676;">
</body>


<right><a href="https://cookiedb.com/app/database/multi_preds/table/ActualDiagnoses/explorer"><img src="graph.jpg" width="270" height="260"> 
</a></right>

<left><a href="https://www.cancer.org/cancer/breast-cancer/about/how-common-is-breast-cancer.html"><img src="ribbon.jpg" width="250" height="260"></a> 
</left>


<left><a href="https://colab.research.google.com/drive/1PVjqLDB-KwNFEg7nL_vpykPQvgdxXzol?usp=sharing"><img src="statistics.jpg" width="270" height="260"> 
</a></left>





<br></br>
 <center><b style="color:#644330;">Click the image above to view and compare Symptoms!.<br></br> Scroll down to read more about Breast Cancer Sysptoms!</b> </center>  
</html>
</div> </center>

<center><p style="color:#ffe4e1"><b style="font-size:110%;">  The American Cancer Society's estimates for breast cancer in the United States for 2023 are: 

About 297,790 new cases of invasive breast cancer will be diagnosed in women. 
About 55,720 new cases of ductal carcinoma in situ (DCIS) will be diagnosed.  
About 43,700 women will die from breast cancer.
  
According to the American Cancer Society, any of the following unusual changes in the breast can be a symptom of breast cancer: https://www.breastcancer.org/signs-symptoms

<span id="dots">...</span><span id="more" style="display:none;"> These changes also can be signs of less serious conditions, such as an infection or a cyst.

Although breast cancer symptoms vary widely, many breast cancers have no obvious symptoms at all.

In some cases, a lump may be too small for you to feel or to cause any unusual changes you can notice on your own. Often, an abnormal area turns up on a screening mammogram (X-ray of the breast), which leads to additional testing.

<br></br>
 
In other cases, the first sign of breast cancer is a new lump or mass in the breast that you or your doctor can feel. A lump that is painless, hard, and has uneven edges is more likely to be cancer. But sometimes cancers can be tender, soft, and rounded. 

Performing a monthly breast self-exam is the best way of noticing any changes in your breasts. And it’s important to get any breast changes checked out by a doctor as soon as possible. 

If you’re older than 40 or have a high risk of developing breast cancer, you should also have an annual mammogram and a physical exam. The earlier breast cancer is found and diagnosed, the better your chances of successful treatment.

This information is provided by Breastcancer.org.
<br></br>
</span></p></center>
<center><button onclick="myFunction2()", morebox() id="myBtn">Read more</button> </center>
<script>
function myFunction2() {
  var dots2 = document.getElementById("dots");
  var moreText2 = document.getElementById("more");
  var btnText2 = document.getElementById("myBtn");

  if (dots2.style.display === "none") {
    dots2.style.display =   
    "inline";
    btnText2.innerHTML = "Read more"; 
    moreText2.style.display = "none";
  } else {
    dots2.style.display = "none";
    btnText2.innerHTML = "Read less"; 
    moreText2.style.display = "inline";
  }
}
</script>