<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 620px;
  margin: auto;
  background-color: antiquewhite;
  height: 670px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #9DC183;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: antiquewhite;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #599b5e;
  color: wh
}
</style>
</head>
  <body>
 
  
<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active", style="color: antiquewhite">More Info</a>
  <div id="myLinks">
    <a href="#previous">Previous</a>
    <a href='index.html' class = 'css-class'>Today</href>
    <a href="#next">Next</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <center> <h1 style="color:#644330;">What is Woman's History Month?</h1> </center>
<center><p style="color:#644330">The Library of Congress, National Archives and Records Administration, National Endowment for the Humanities, National Gallery of Art, National Park Service, Smithsonian Institution and United States Holocaust Memorial Museum join in commemorating and encouraging the study, observance and celebration of the vital role of women in American history.
<br></br>  <center><img src='womenhistorymonth.jfif' alt="womenpic" width="250" height="110"></center>
   </body>
<b style="color:#644330">About Women's History Month</b>
<center><p style="color:#644330">Women’s History Month originated as a national celebration in 1981 when Congress passed Pub. L. 97-28 which authorized and requested the President to proclaim the week beginning March 7, 1982 as “Women’s History Week.” Throughout the next five years, Congress continued to pass joint resolutions designating a week in March as “Women’s History Week.” In 1987 after being petitioned by the National Women’s History Project, Congress passed Pub. L. 100-9 which designated the month of March 1987 as “Women’s History Month.” Between 1988 and 1994, Congress passed additional resolutions requesting and authorizing the President to proclaim March of each year as Women’s History Month. Since 1995, presidents have issued a series of annual proclamations designating the month of March as “Women’s History Month.” These proclamations celebrate the contributions women have made to the United States and recognize the specific achievements women have made over the course of American history in a variety of fields.</p></center>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>

    
<body style="background-color:#CFB997;">
</body>
    

  
</html>